PORT=5000
NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=seed



EMAIL_HOST_PROVIDER_NAME = smtp.gmail.com
EMAIL_HOST_PROVIDER_PORT = 587
EMAIL_SENDER_EMAIL = example@gmail.com
EMAIL_SENDER_EMAIL_APP_PASS = your app password
EMAIL_SENDER_NAME=Your App Name
EMAIL_REPLY_TO=example@gmail.com
EMAIL_TEST_RECIPIENTS=example@gmail.com

CLIENT_SIDE_URL = http://localhost:5173 #for development
# CLIENT_SIDE_URL = your.client.domain.com #for production

BACKEND_SIDE_URL = http://localhost:5000 #for development
# BACKEND_SIDE_URL = your.api.domain.com #for production
